# testWLW

./: .gitignore  gradle.properties  vending.db
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/vending/lxuan/com/vendingmachine/: AdActivity.java  Config.java  DetailActivity.java  FallingActivity.java  HomeActivity.java  NewFallingActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/vending/lxuan/com/vendingmachine/adapter/: PageAdapter.java  UpAdapter.java
app/src/main/java/vending/lxuan/com/vendingmachine/base/: BaseActivity.java  BaseApplication.java  Test.java
app/src/main/java/vending/lxuan/com/vendingmachine/dao/: BaseDao.java  DBHelper.java  SoldProductTable.java  VendingDao.java  VendingTable.java
app/src/main/java/vending/lxuan/com/vendingmachine/model/: DataModel.java  DataModelHelper.java  Dbc.java  ListModel.java  PathModel.java  ProductMode.java  SoldProduct.java  SoldProductResponseModel.java  UpModel.java
app/src/main/java/vending/lxuan/com/vendingmachine/receiver/: ApkDownloadBCReceiver.java
app/src/main/java/vending/lxuan/com/vendingmachine/service/: CheckCoinService.java  DownloadListener.java  DownloadService.java  DownloadTask.java  PushDbService.java
app/src/main/java/vending/lxuan/com/vendingmachine/utils/: Contents.java  HttpUtil.java  InputStreamResponseBodyConverter.java  JsonHelper.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  LocalCacheUtil.java  MD5Encoder.java  MemoryCacheUtil.java  MyBitmapUtil.java  NetCacheUtil.java  OnConnectResult.java  PicassoWrapper.java  RLConverterFactory.java  RequestCreatorWrapper.java  SerialPortUtils.java  UrlHelp.java
app/src/main/java/vending/lxuan/com/vendingmachine/utils/bitmap/: BitmapResponseBodyConverter.java
app/src/main/java/vending/lxuan/com/vendingmachine/utils/string/: StringResponseBodyConverter.java
app/src/main/java/vending/lxuan/com/vendingmachine/utils/video/: ApiUtil.java  AppService.java  AppServiceApi.java  DownloadImageUtils.java  MGsonConverterFactory.java  MGsonRequestBodyConverter.java  MGsonResponseBodyConverter.java  ServiceGenerator.java  VideoHelp.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/layout/: activity_ad.xml  activity_detail.xml  activity_falling.xml  activity_home.xml  activity_new_falling.xml  activity_video.xml  activity_welcome.xml  adapter_list.xml  adapter_new_up.xml  adapter_up.xml  dialog_login.xml  dialog_success.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
