apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "vending.lxuan.com.vendingmachine"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 111
        versionName "1.0.111"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            keyAlias 'innisfree'
            keyPassword 'vendingmachine'
            storeFile file('vending.jks')
            storePassword 'innisfreetopichina'
        }
//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('./debug.keystore')
//            storePassword 'android'
//        }
    }
    //def API_RELEASE_HOST = "\"http://release.api.cn\""
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
            //signingConfig signingConfigs.release
            // buildConfigField "String", "API_HOST", "${API_RELEASE_HOST}"//API Host
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            signingConfig signingConfigs.release
            //buildConfigField "String", "API_HOST", "${API_RELEASE_HOST}"//API Host
        }
    }
    productFlavors {
        //正常发布版本
        cnormal {
            buildConfigField "boolean", "IS_TEST_DB", "false"
        }
        //测试商品兑换数据库（屏蔽sendCmds())
        ctestDb {
            buildConfigField "boolean", "IS_TEST_DB", "true"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-analytics-7.5.3.jar')
}
